# MVP_Retrofit_Example

./: README.md  techMPost.php
app/: build.gradle
app/src/androidTest/java/com/example/priyankam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyankam/myapplication/adapter/: MainAdapter.java
app/src/main/java/com/example/priyankam/myapplication/contract/: MainActivityContract.java
app/src/main/java/com/example/priyankam/myapplication/database/: MainDatabase.java
app/src/main/java/com/example/priyankam/myapplication/model/: GetDataService.java  MainActivityModel.java  ResultArray.java  ResultObject.java  ResultStatusPost.java
app/src/main/java/com/example/priyankam/myapplication/network/: RetrofitClientInstance.java  RetrofitClientInstanceGet.java  RetrofitClientInstancePost.java
app/src/main/java/com/example/priyankam/myapplication/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/priyankam/myapplication/utils/: ConstantValues.java  PrefUtils.java
app/src/main/java/com/example/priyankam/myapplication/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/priyankam/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
